\contentsline {section}{\numberline {1}INTRODUCTION}{7}{section.1}%
\contentsline {section}{\numberline {2}LITERATURE REVIEW}{7}{section.2}%
\contentsline {section}{\numberline {3}SCOPE OF THE PROJECT}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Definition}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}UNSDG Consideration for Problem Definition}{7}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Objectives of the Study}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Real Life Constraints of the Study}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Ethical Considerations}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Multidisciplinary Approaches and Interactions}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}METHODOLOGIES}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Formulation / Mathematical Model (MILP)}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solution Approach}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Experimental Design (Scenarios)}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}ANALYSIS AND RESULTS}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analysis}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}DISCUSSIONS}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Study limitations}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Applicability of the project under real life situations}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Health and Safety Issues}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Legal Issues}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Economical Issues and Constraints}{9}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Sustainability}{9}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Producibility-Manufacturability}{10}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Social and Political Issues}{10}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Environmental Issues}{10}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Multidisciplinary Collaboration}{10}{subsection.6.10}%
\contentsline {section}{\numberline {7}CONCLUSIONS}{10}{section.7}%
\contentsline {section}{\numberline {8}PROJECT PLAN AND FUTURE STUDIES}{10}{section.8}%
\contentsline {section}{\numberline {9}REFERENCES}{10}{section.9}%
\contentsline {section}{\numberline {10}APPENDIX}{11}{section.10}%
\contentsline {section}{\numberline {11}references}{11}{section.11}%
