% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DantzigRamser1959}
G.~B. Dantzig and J.~H. Ramser, ``The truck dispatching problem,''
  \emph{Management Science}, 1959.

\bibitem{Laporte2009}
G.~Laporte, ``Fifty years of vehicle routing,'' \emph{Transportation Science},
  2009.

\bibitem{TothVigo2014}
P.~Toth and D.~Vigo, Eds., \emph{Vehicle Routing: Problems, Methods, and
  Applications}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2014.

\bibitem{Vidal2019}
T.~Vidal, G.~Laporte, and P.~Matl, ``A concise guide to existing and emerging
  vehicle routing problem variants,'' \emph{European Journal of Operational
  Research}, 2019.

\bibitem{HalvorsenWeare2014}
E.~E. Halvorsen-Weare and M.~W.~P. Savelsbergh, ``Labour-constrained and
  equipment-constrained routing problems: Insights from industrial case
  studies,'' in \emph{Vehicle Routing: Problems, Methods, and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2014, pp.
  367--386.

\bibitem{GurobiManual}
{Gurobi Optimization, LLC}, ``Gurobi optimizer reference manual,'' Online,
  accessed: 2026-01-04.

\bibitem{ClarkeWright1964}
G.~Clarke and J.~W. Wright, ``Scheduling of vehicles from a central depot to a
  number of delivery points,'' \emph{Operations Research}, 1964.

\bibitem{GillettMiller1974}
B.~E. Gillett and L.~R. Miller, ``A heuristic algorithm for the
  vehicle-dispatch problem,'' \emph{Operations Research}, 1974.

\bibitem{Gendreau1994Tabu}
M.~Gendreau, A.~Hertz, and G.~Laporte, ``A tabu search heuristic for the
  vehicle routing problem,'' \emph{Management Science}, 1994.

\bibitem{Kirkpatrick1983}
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi, ``Optimization by simulated
  annealing,'' \emph{Science}, 1983.

\bibitem{Osman1993SA}
I.~H. Osman, ``Metastrategy simulated annealing and tabu search algorithms for
  the vehicle routing problem,'' \emph{Annals of Operations Research}, 1993.

\bibitem{Prins2004GA}
C.~Prins, ``A simple and effective evolutionary algorithm for the vehicle
  routing problem,'' \emph{Computers \& Operations Research}, 2004.

\bibitem{FisherJaikumar1981}
M.~L. Fisher and R.~Jaikumar, ``A generalized assignment heuristic for vehicle
  routing,'' \emph{Networks}, 1981.

\bibitem{Shahin2025}
R.~Shahin and M.~A. Dulebenets, ``From cost-centering to sustainability: A
  review of pollution routing problems,'' \emph{Cleaner Engineering and
  Technology}, vol.~29, p. 101082, 2025.

\bibitem{Pilati2024}
F.~Pilati and R.~Tronconi, ``Tri-objective vehicle routing problem to optimize
  the distribution process of sustainable local e-commerce platforms,''
  \emph{Sustainability}, vol.~16, no.~5, p. 1810, 2024.

\bibitem{Gouraji2025}
R.~Ebrahimi~Gouraji, H.~Soleimani, and B.~Afshar-Najafi, ``Optimization of
  sustainable vehicle routing problem taking into account social utility and
  employing a strategy with multiple objectives,'' \emph{International Journal
  of Engineering}, vol.~38, no.~7, pp. 1631--1658, 2025.

\bibitem{Bonku2024}
R.~Bonku, F.~Alkaabneh, and L.~B. Davis, ``Collaborative vehicle routing for
  equitable and effective food allocation in nonprofit settings,''
  \emph{Journal of Humanitarian Logistics and Supply Chain Management},
  vol.~15, no.~2, pp. 135--155, 2024.

\bibitem{UN2015}
{United Nations}, ``Transforming our world: the 2030 agenda for sustainable
  development,'' Online, 2015, accessed: 2025-11-30.

\bibitem{KocLaporte2018}
{\c{C}}.~Ko{\c{c}} and G.~Laporte, ``Vehicle routing with backhauls: Review and
  research perspectives,'' \emph{Computers \& Operations Research}, 2018.

\bibitem{KocBektaS2016}
{\c{C}}.~Ko{\c{c}}, T.~Bekta{\c{s}}, and O.~Jabali, ``Thirty years of
  heterogeneous vehicle routing,'' \emph{European Journal of Operational
  Research}, 2016.

\bibitem{PickupDeliveryReview2024}
{V. Authors}, ``Pickup and delivery problems: A comprehensive review,''
  \emph{European Journal of Operational Research}, vol. 313, no.~3, pp.
  817--840, 2024.

\bibitem{Jazemi2023}
R.~Jazemi, E.~Alidadiani, K.~Ahn, and J.~Jang, ``A review of literature on
  vehicle routing problems of last-mile delivery in urban areas,''
  \emph{Applied Sciences}, vol.~13, no.~24, p. 13015, 2023.

\bibitem{Shuaibu2025}
A.~S. Shuaibu, A.~S. Mahmoud, and T.~R. Sheltami, ``A review of last-mile
  delivery optimization: Strategies, technologies, drone integration, and
  future trends,'' \emph{Drones}, vol.~9, no.~3, p. 158, 2025.

\bibitem{Zhao2024}
S.~Zhao, P.~Li, and Q.~Li, ``The vehicle routing problem considering customers'
  multiple preferences in last-mile delivery,'' \emph{Tehni{\v{c}}ki Vjesnik},
  vol.~31, no.~3, pp. 734--743, 2024.

\bibitem{laporte1992vrp}
G.~Laporte, ``The vehicle routing problem: An overview of exact and approximate
  algorithms,'' \emph{European Journal of Operational Research}, vol.~59,
  no.~3, pp. 345--358, 1992.

\bibitem{min1989vrpspd}
H.~Min, ``The multiple vehicle routing problem with simultaneous delivery and
  pickup points,'' \emph{Transportation Research Part A}, vol.~23, no.~5, pp.
  377--386, 1989.

\bibitem{GoogleDistanceMatrixAPI}
{Google Developers}, ``Distance matrix api documentation,'' Online, accessed:
  2026-01-04.

\bibitem{Wang2020}
Y.~Wang, Q.~Li, X.~Guan, J.~Fan, Y.~Liu, and H.~Wang, ``Collaboration and
  resource sharing in the multidepot multiperiod vehicle routing problem with
  pickups and deliveries,'' \emph{Sustainability}, vol.~12, no.~15, p. 5966,
  2020.

\bibitem{Shi2023}
Y.~Shi, Y.~Lin, S.~Wang, H.~Wen, M.~K. Lim, and Y.~Li, ``A simultaneous
  facility location and vehicle routing problem with recyclable express
  packaging consideration for sustainable city logistics,'' \emph{Sustainable
  Cities and Society}, vol.~98, p. 104857, 2023.

\bibitem{Phung2022}
P.~T.~K. Phung and S.~Olapiriyakul, ``Sustainable vehicle routing: Optimizing
  for gender equality,'' in \emph{Proceedings of the International Congress on
  Logistics and SCM Systems (ICLS)}, 2022.

\bibitem{lu2023drt_rh}
C.~Lu, M.~Maciejewski, H.~Wu, and K.~Nagel, ``Optimization of demand-responsive
  transport: The rolling horizon approach,'' \emph{Procedia Computer Science},
  vol. 220, pp. 145--153, 2023.

\bibitem{wangkopfer2015_rh_ctp}
X.~Wang and H.~Kopfer, ``Rolling horizon planning for a dynamic collaborative
  routing problem with full-truckload pickup and delivery requests,''
  \emph{Flexible Services and Manufacturing Journal}, vol.~27, pp. 509--533,
  2015.

\bibitem{athanasopoulos2013_mpvrptw}
T.~Athanasopoulos and I.~Minis, ``Efficient techniques for the multi-period
  vehicle routing problem with time windows within a branch and price
  framework,'' \emph{Annals of Operations Research}, vol. 206, pp. 1--22, 2013.

\bibitem{dayarian2014_branchprice}
I.~Dayarian, T.~G. Crainic, M.~Gendreau, and W.~Rei, ``A branch-and-price
  approach for a multi-period vehicle routing problem,'' \emph{Computers \&
  Operations Research}, vol.~55, pp. 167--184, 2014.

\bibitem{harmse2025_thesis}
G.~Harmse, ``Heuristic and metaheuristic approaches to the multi-period vehicle
  routing problem with time windows and rolling planning horizon,'' MCom Thesis
  (Operations Research), Stellenbosch University, 12 2025.

\bibitem{golden2008_vrp}
B.~Golden, S.~Raghavan, and E.~Wasil, Eds., \emph{The Vehicle Routing Problem:
  Latest Advances and New Challenges}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2008.

\end{thebibliography}
