\contentsline {section}{\numberline {1}INTRODUCTION}{0}{section.1}%
\contentsline {subsection}{\numberline {1.1}Constraints}{0}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aim \& Scope}{0}{subsection.1.2}%
\contentsline {section}{\numberline {2}LITERATURE REVIEW}{2}{section.2}%
\contentsline {section}{\numberline {3}SCOPE OF THE PROJECT}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Definition}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}UNSDG Consideration for Problem Definition}{6}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Objectives of the Study}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Real Life Constraints of the Study}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}UPS-Specific Fleet Assumption (Non-binding Fleet Size)}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Service Time and Stop Density Context}{9}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Scope Boundaries: Addressed vs. Excluded vs. Future Work}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}In Scope (Implemented / Directly Addressed)}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Out of Scope in This Phase (Deliberately Excluded)}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Planned Extensions (Future Work)}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Ethical Considerations}{10}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Multidisciplinary Approaches and Interactions}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}METHODOLOGIES}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classical VRP as the Baseline Optimization Model}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Parameters}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Decision Variables}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Objective Function}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Core Constraints}{13}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Extensions to the Classical VRP Baseline}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exact Optimization via Gurobi}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Planned Gurobi-Based Solution Workflow}{14}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Planned Heuristic Solution Approach}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Rationale for Heuristic Selection}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Planned Heuristic Workflow}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Algorithmic Logic and Conceptual Foundation}{15}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Application to Real UPS Operational Data}{16}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Limitations of the Proposed Methodologies}{16}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Limitations of Exact Optimization (MIP)}{16}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Limitations of Heuristic Approaches (Fisher \& Jaikumar)}{16}{subsubsection.4.9.2}%
\contentsline {section}{\numberline {5}ANALYSIS AND RESULTS}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analysis}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Data}{18}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Mathematical Model}{18}{subsubsection.5.1.2}%
\contentsline {paragraph}{Customer Assignment}{19}{paragraph*.2}%
\contentsline {paragraph}{Vehicle Activation}{19}{paragraph*.3}%
\contentsline {paragraph}{Flow Conservation}{19}{paragraph*.4}%
\contentsline {paragraph}{Depot Constraints}{19}{paragraph*.5}%
\contentsline {paragraph}{Stop Count Constraints}{19}{paragraph*.6}%
\contentsline {paragraph}{Dynamic Capacity Constraints}{20}{paragraph*.7}%
\contentsline {paragraph}{Time Feasibility}{20}{paragraph*.8}%
\contentsline {paragraph}{MTZ Subtour Elimination}{20}{paragraph*.9}%
\contentsline {subsubsection}{\numberline {5.1.3}Data pipeline and validation}{21}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Cluster-first stage (balanced geographic clustering)}{22}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Route-second stage (intra-cluster sequencing and travel metrics)}{22}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Results}{22}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Clustering Results}{22}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Expected Outcomes and Model Capabilities}{25}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}DISCUSSIONS}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Study limitations}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Applicability of the project under real life situations}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Health and Safety Issues}{27}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Occupational Health Risks}{27}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Public Health \& Safety}{27}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Relevant UNSDGs:}{27}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Legal Issues}{28}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Regulatory Constraints and Compliance Risk}{28}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Algorithmic Compliance by Design}{28}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Data Protection and Regulatory Accountability}{28}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Relevant UNSDGs}{29}{subsubsection.6.4.4}%
\contentsline {subsection}{\numberline {6.5}Economical Issues and Constraints}{29}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Cost structure and budget constraints}{29}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}ROI and business case logic}{29}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Financial risk and sensitivity}{30}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Relevant UNSDGs}{30}{subsubsection.6.5.4}%
\contentsline {subsection}{\numberline {6.6}Sustainability Issues}{31}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Environmental Sustainability}{31}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Operational Sustainability}{31}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Social Sustainability}{31}{subsubsection.6.6.3}%
\contentsline {subsubsection}{\numberline {6.6.4}Relevant UNSDGs}{31}{subsubsection.6.6.4}%
\contentsline {subsection}{\numberline {6.7}Producibility-Manufacturability Issues}{32}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Producibility as timely solution generation}{32}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Manufacturability as deployability and sustainable operation}{32}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3} SLA and operational trust}{33}{subsubsection.6.7.3}%
\contentsline {subsubsection}{\numberline {6.7.4}Relevant UNSDGs}{33}{subsubsection.6.7.4}%
\contentsline {subsection}{\numberline {6.8}Social and Political Issues}{33}{subsection.6.8}%
\contentsline {paragraph}{Relevant UNSDGs}{33}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {6.8.1}Gender Equality}{33}{subsubsection.6.8.1}%
\contentsline {paragraph}{Relevant UNSDGs}{34}{paragraph*.13}%
\contentsline {subsection}{\numberline {6.9}Environmental Issues}{34}{subsection.6.9}%
\contentsline {paragraph}{Relevant UNSDGs}{34}{paragraph*.14}%
\contentsline {subsection}{\numberline {6.10}Multidisciplinary Collaboration}{34}{subsection.6.10}%
\contentsline {section}{\numberline {7}CONCLUSIONS}{36}{section.7}%
\contentsline {section}{\numberline {8}PROJECT PLAN AND FUTURE STUDIES}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rolling Horizon VRP}{39}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Multi-period VRP}{40}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Fisher and Jaikumar Method For Cluster-first/Route Second Algorithm}{41}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Updated Gantt Chart}{42}{subsection.8.4}%
\contentsline {section}{\numberline {A}Appendix, additional tables}{47}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix , additional figures}{51}{appendix.B}%
