This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1039 strings with 13212 characters,
and the built_in function-call counts, 21515 in all, are:
= -- 1826
> -- 457
< -- 132
+ -- 235
- -- 85
* -- 972
:= -- 3475
add.period$ -- 73
call.type$ -- 36
change.case$ -- 42
chr.to.int$ -- 267
cite$ -- 36
duplicate$ -- 1688
empty$ -- 1739
format.name$ -- 111
if$ -- 4958
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 286
newline$ -- 131
num.names$ -- 38
pop$ -- 661
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1711
stack$ -- 0
substring$ -- 710
swap$ -- 1245
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 87
width$ -- 38
write$ -- 353
