\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{0}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constraints}{0}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim \& Scope}{0}{subsection.1.2}\protected@file@percent }
\citation{DantzigRamser1959,Laporte2009,TothVigo2014}
\citation{Vidal2019,HalvorsenWeare2014}
\citation{TothVigo2014,Vidal2019}
\citation{HalvorsenWeare2014}
\citation{TothVigo2014,GurobiManual}
\citation{ClarkeWright1964,GillettMiller1974}
\citation{Gendreau1994Tabu,Kirkpatrick1983,Osman1993SA,Prins2004GA}
\citation{FisherJaikumar1981}
\citation{Shahin2025,Pilati2024,Gouraji2025}
\citation{Bonku2024}
\citation{UN2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{2}{section.2}\protected@file@percent }
\citation{TothVigo2014}
\citation{Laporte2009}
\citation{KocLaporte2018}
\citation{KocBektaS2016}
\citation{Vidal2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}SCOPE OF THE PROJECT}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{4}{subsection.3.1}\protected@file@percent }
\citation{PickupDeliveryReview2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UNSDG Consideration for Problem Definition}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectives of the Study}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Real Life Constraints of the Study}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}UPS-Specific Fleet Assumption (Non-binding Fleet Size)}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Service Time and Stop Density Context}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scope Boundaries: Addressed vs. Excluded vs. Future Work}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}In Scope (Implemented / Directly Addressed)}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Out of Scope in This Phase (Deliberately Excluded)}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Planned Extensions (Future Work)}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Ethical Considerations}{10}{subsubsection.3.3.4}\protected@file@percent }
\citation{Jazemi2023}
\citation{Shuaibu2025}
\citation{Zhao2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multidisciplinary Approaches and Interactions}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODOLOGIES}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical VRP as the Baseline Optimization Model}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Parameters}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Decision Variables}{12}{subsubsection.4.1.2}\protected@file@percent }
\citation{TothVigo2014}
\citation{laporte1992vrp}
\citation{min1989vrpspd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Objective Function}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Core Constraints}{13}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extensions to the Classical VRP Baseline}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exact Optimization via Gurobi}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Planned Gurobi-Based Solution Workflow}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planned Heuristic Solution Approach}{14}{subsection.4.4}\protected@file@percent }
\citation{FisherJaikumar1981}
\citation{FisherJaikumar1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rationale for Heuristic Selection}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Planned Heuristic Workflow}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Algorithmic Logic and Conceptual Foundation}{15}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Application to Real UPS Operational Data}{16}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Limitations of the Proposed Methodologies}{16}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Limitations of Exact Optimization (MIP)}{16}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Limitations of Heuristic Approaches (Fisher \& Jaikumar)}{16}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ANALYSIS AND RESULTS}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stop-count statistics for the full Monday dataset and the pilot subset.}}{18}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_summary}{{1}{18}{Stop-count statistics for the full Monday dataset and the pilot subset}{table.caption.1}{}}
\newlabel{tab:dataset_summary@cref}{{[table][1][]1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Mathematical Model}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Customer Assignment}{19}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vehicle Activation}{19}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow Conservation}{19}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depot Constraints}{19}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stop Count Constraints}{19}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Capacity Constraints}{20}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Feasibility}{20}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MTZ Subtour Elimination}{20}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Data pipeline and validation}{21}{subsubsection.5.1.3}\protected@file@percent }
\citation{GoogleDistanceMatrixAPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Cluster-first stage (balanced geographic clustering)}{22}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Route-second stage (intra-cluster sequencing and travel metrics)}{22}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Clustering Results}{22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pilot Monday routing KPIs for the first 100 stops.}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:pilot_kpis_first100}{{2}{23}{Pilot Monday routing KPIs for the first 100 stops}{table.caption.10}{}}
\newlabel{tab:pilot_kpis_first100@cref}{{[table][2][]2}{[1][23][]23}{}{}{}}
\citation{GoogleDistanceMatrixAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster distribution for the first 100 Monday stops.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cluster_first100}{{1}{24}{Cluster distribution for the first 100 Monday stops}{figure.caption.11}{}}
\newlabel{fig:cluster_first100@cref}{{[figure][1][]1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Expected Outcomes and Model Capabilities}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DISCUSSIONS}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Study limitations}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applicability of the project under real life situations}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Health and Safety Issues}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Occupational Health Risks}{27}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Public Health \& Safety}{27}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Relevant UNSDGs:}{27}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Legal Issues}{28}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Regulatory Constraints and Compliance Risk}{28}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Algorithmic Compliance by Design}{28}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Data Protection and Regulatory Accountability}{28}{subsubsection.6.4.3}\protected@file@percent }
\citation{Gouraji2025,Pilati2024}
\citation{HalvorsenWeare2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Relevant UNSDGs}{29}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Economical Issues and Constraints}{29}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Cost structure and budget constraints}{29}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}ROI and business case logic}{29}{subsubsection.6.5.2}\protected@file@percent }
\citation{Pilati2024,Shahin2025}
\citation{Wang2020}
\citation{HalvorsenWeare2014}
\citation{Shahin2025}
\citation{Pilati2024,HalvorsenWeare2014}
\citation{Wang2020,UN2015}
\citation{Shi2023,Shahin2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Financial risk and sensitivity}{30}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Relevant UNSDGs}{30}{subsubsection.6.5.4}\protected@file@percent }
\citation{UN2015}
\citation{UN2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sustainability Issues}{31}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Environmental Sustainability}{31}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Operational Sustainability}{31}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Social Sustainability}{31}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Relevant UNSDGs}{31}{subsubsection.6.6.4}\protected@file@percent }
\citation{UN2015}
\citation{UN2015}
\citation{UN2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Producibility-Manufacturability Issues}{32}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Producibility as timely solution generation}{32}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Manufacturability as deployability and sustainable operation}{32}{subsubsection.6.7.2}\protected@file@percent }
\citation{Phung2022}
\citation{Bonku2024}
\citation{UN2015}
\citation{UN2015}
\citation{Phung2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3} SLA and operational trust}{33}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Relevant UNSDGs}{33}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Social and Political Issues}{33}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevant UNSDGs}{33}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Gender Equality}{33}{subsubsection.6.8.1}\protected@file@percent }
\citation{UN2015}
\citation{UN2015}
\citation{UN2015}
\citation{UN2015}
\@writefile{toc}{\contentsline {paragraph}{Relevant UNSDGs}{34}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Environmental Issues}{34}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevant UNSDGs}{34}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Multidisciplinary Collaboration}{34}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS}{36}{section.7}\protected@file@percent }
\citation{lu2023drt_rh,wangkopfer2015_rh_ctp}
\citation{athanasopoulos2013_mpvrptw,dayarian2014_branchprice}
\citation{athanasopoulos2013_mpvrptw,dayarian2014_branchprice}
\@writefile{toc}{\contentsline {section}{\numberline {8}PROJECT PLAN AND FUTURE STUDIES}{39}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rolling Horizon VRP}{39}{subsection.8.1}\protected@file@percent }
\citation{harmse2025_thesis}
\citation{FisherJaikumar1981,golden2008_vrp}
\citation{athanasopoulos2013_mpvrptw}
\citation{dayarian2014_branchprice,harmse2025_thesis}
\citation{dayarian2014_branchprice}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multi-period VRP}{40}{subsection.8.2}\protected@file@percent }
\citation{FisherJaikumar1981}
\citation{FisherJaikumar1981}
\citation{FisherJaikumar1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fisher and Jaikumar Method For Cluster-first/Route Second Algorithm}{41}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Updated Gantt Chart}{42}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project timeline (Gantt view).}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:project-timeline}{{2}{42}{Project timeline (Gantt view)}{figure.caption.15}{}}
\newlabel{fig:project-timeline@cref}{{[figure][2][]2}{[1][42][]42}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{DantzigRamser1959}{1}
\bibcite{Laporte2009}{2}
\bibcite{TothVigo2014}{3}
\bibcite{Vidal2019}{4}
\bibcite{HalvorsenWeare2014}{5}
\bibcite{GurobiManual}{6}
\bibcite{ClarkeWright1964}{7}
\bibcite{GillettMiller1974}{8}
\bibcite{Gendreau1994Tabu}{9}
\bibcite{Kirkpatrick1983}{10}
\bibcite{Osman1993SA}{11}
\bibcite{Prins2004GA}{12}
\bibcite{FisherJaikumar1981}{13}
\bibcite{Shahin2025}{14}
\bibcite{Pilati2024}{15}
\bibcite{Gouraji2025}{16}
\bibcite{Bonku2024}{17}
\bibcite{UN2015}{18}
\bibcite{KocLaporte2018}{19}
\bibcite{KocBektaS2016}{20}
\bibcite{PickupDeliveryReview2024}{21}
\bibcite{Jazemi2023}{22}
\bibcite{Shuaibu2025}{23}
\bibcite{Zhao2024}{24}
\bibcite{laporte1992vrp}{25}
\bibcite{min1989vrpspd}{26}
\bibcite{GoogleDistanceMatrixAPI}{27}
\bibcite{Wang2020}{28}
\bibcite{Shi2023}{29}
\bibcite{Phung2022}{30}
\bibcite{lu2023drt_rh}{31}
\bibcite{wangkopfer2015_rh_ctp}{32}
\bibcite{athanasopoulos2013_mpvrptw}{33}
\bibcite{dayarian2014_branchprice}{34}
\bibcite{harmse2025_thesis}{35}
\bibcite{golden2008_vrp}{36}
\gdef \LT@i {\LT@entry 
    {1}{25.27065pt}\LT@entry 
    {1}{289.74495pt}\LT@entry 
    {1}{83.28973pt}\LT@entry 
    {1}{54.66257pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix, additional tables}{47}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example route sequence for Monday cluster 0 (pilot on first 100 stops).}}{47}{table.3}\protected@file@percent }
\newlabel{tab:route_seq_cluster0}{{3}{47}{Example route sequence for Monday cluster 0 (pilot on first 100 stops)}{table.3}{}}
\newlabel{tab:route_seq_cluster0@cref}{{[table][3][]3}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces High-volume outlier stops in Monday data (Qty $>$ 350) requiring potential split-service handling.}}{47}{table.caption.16}\protected@file@percent }
\newlabel{tab:qty_outliers}{{4}{47}{High-volume outlier stops in Monday data (Qty $>$ 350) requiring potential split-service handling}{table.caption.16}{}}
\newlabel{tab:qty_outliers@cref}{{[table][4][]4}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample pairwise travel distance matrix (km) for depot + 10 stops (Google Distance Matrix API).}}{48}{table.caption.17}\protected@file@percent }
\newlabel{tab:sample10_dist_km_landscape}{{5}{48}{Sample pairwise travel distance matrix (km) for depot + 10 stops (Google Distance Matrix API)}{table.caption.17}{}}
\newlabel{tab:sample10_dist_km_landscape@cref}{{[table][5][]5}{[1][48][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sample pairwise travel duration-in-traffic matrix (min) for depot + 10 stops (Google Distance Matrix API).}}{49}{table.caption.18}\protected@file@percent }
\newlabel{tab:sample10_traf_min_landscape}{{6}{49}{Sample pairwise travel duration-in-traffic matrix (min) for depot + 10 stops (Google Distance Matrix API)}{table.caption.18}{}}
\newlabel{tab:sample10_traf_min_landscape@cref}{{[table][6][]6}{[1][49][]49}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sample pairwise travel duration-in-traffic matrix (min) for depot + 10 stops (Google Distance Matrix API).}}{50}{table.caption.19}\protected@file@percent }
\newlabel{tab:sample10_dur_min}{{7}{50}{Sample pairwise travel duration-in-traffic matrix (min) for depot + 10 stops (Google Distance Matrix API)}{table.caption.19}{}}
\newlabel{tab:sample10_dur_min@cref}{{[table][7][]7}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix , additional figures}{51}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total distance (km) by cluster for the first 100 stops.}}{51}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kpi_km_first100}{{3}{51}{Total distance (km) by cluster for the first 100 stops}{figure.caption.20}{}}
\newlabel{fig:kpi_km_first100@cref}{{[figure][3][]3}{[1][51][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total duration (minutes) by cluster for the first 100 stops.}}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kpi_min_first100}{{4}{52}{Total duration (minutes) by cluster for the first 100 stops}{figure.caption.21}{}}
\newlabel{fig:kpi_min_first100@cref}{{[figure][4][]4}{[1][51][]52}{}{}{}}
\gdef \@abspage@last{61}
