\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{0}{section.1}\protected@file@percent }
\citation{DantzigRamser1959,Laporte2009,TothVigo2014}
\citation{Vidal2019,HalvorsenWeare2014}
\citation{TothVigo2014,Vidal2019}
\citation{HalvorsenWeare2014}
\citation{TothVigo2014,GurobiManual}
\citation{ClarkeWright1964,GillettMiller1974}
\citation{Gendreau1994Tabu,Kirkpatrick1983,Osman1993SA,Prins2004GA}
\citation{FisherJaikumar1981}
\citation{Shahin2025,Pilati2024,Gouraji2025}
\citation{Bonku2024}
\citation{UN2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SCOPE OF THE PROJECT}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UNSDG Consideration for Problem Definition}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectives of the Study}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Real Life Constraints of the Study}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ethical Considerations}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multidisciplinary Approaches and Interactions}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODOLOGIES}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mixed Integer Linear Programming (MILP)}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exact Optimization via Gurobi}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristic and Metaheuristic Alternatives}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Constructive Heuristics}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Local Search - Based Improvement Methods}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Metaheuristic Optimization}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Strongly Candidate Approach: Cluster-First, Route-Second Heuristic}{11}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Performance Analysis}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Application to Real UPS Operational Data}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limitations of the Proposed Methodologies}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Limitations of Exact Optimization (MILP)}{12}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Limitations of Heuristic Approaches (Fisher \& Jaikumar)}{12}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ANALYSIS AND RESULTS}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stop-count statistics for the full Monday dataset and the pilot subset.}}{13}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_summary}{{1}{13}{Stop-count statistics for the full Monday dataset and the pilot subset}{table.caption.1}{}}
\newlabel{tab:dataset_summary@cref}{{[table][1][]1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data pipeline and validation}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cluster-first stage (balanced geographic clustering)}{13}{subsubsection.5.1.3}\protected@file@percent }
\citation{GoogleDistanceMatrixAPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Route-second stage (intra-cluster sequencing and travel metrics)}{14}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data pipeline and validation}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cluster-first stage (balanced geographic clustering)}{14}{subsection.5.3}\protected@file@percent }
\citation{GoogleDistanceMatrixAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Route-second stage (intra-cluster sequencing and travel metrics)}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mathematical Model}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Sets and Indices}{16}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Parameters}{16}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Decision Variables}{16}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Objective Function}{17}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Constraints}{17}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Customer Assignment}{17}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vehicle Activation}{17}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow Conservation}{17}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depot Constraints}{17}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stop Count Constraints}{17}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Capacity Constraints}{17}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Feasibility}{18}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MTZ Subtour Elimination}{18}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results}{18}{subsection.5.6}\protected@file@percent }
\citation{GoogleDistanceMatrixAPI}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pilot Monday routing KPIs for the first 100 stops.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:pilot_kpis_first100}{{2}{19}{Pilot Monday routing KPIs for the first 100 stops}{table.caption.10}{}}
\newlabel{tab:pilot_kpis_first100@cref}{{[table][2][]2}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster distribution for the first 100 Monday stops.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cluster_first100}{{1}{20}{Cluster distribution for the first 100 Monday stops}{figure.caption.11}{}}
\newlabel{fig:cluster_first100@cref}{{[figure][1][]1}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DISCUSSIONS}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Study limitations}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applicability of the project under real life situations}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Health and Safety Issues}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Occupational Health Risks}{22}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Public Health \& Safety}{22}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Relevant UNSDGs:}{22}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Legal Issues}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Regulatory Constraints and Compliance Risk}{23}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Algorithmic Compliance by Design}{24}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Data Protection and Regulatory Accountability}{24}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Relevant UNSDGs}{24}{subsubsection.6.4.4}\protected@file@percent }
\citation{Gouraji2025,Pilati2024}
\citation{HalvorsenWeare2014}
\citation{Pilati2024,Shahin2025}
\citation{Wang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Economical Issues and Constraints}{25}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Cost structure and budget constraints}{25}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}ROI and business case logic}{25}{subsubsection.6.5.2}\protected@file@percent }
\citation{HalvorsenWeare2014}
\citation{Shahin2025}
\citation{Pilati2024,HalvorsenWeare2014}
\citation{Wang2020,UN2015}
\citation{Shi2023,Shahin2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Financial risk and sensitivity}{26}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Relevant UNSDGs}{26}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sustainability Issues}{26}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Environmental Sustainability}{26}{subsubsection.6.6.1}\protected@file@percent }
\citation{UN2015}
\citation{UN2015}
\citation{UN2015}
\citation{UN2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Operational Sustainability}{27}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Social Sustainability}{27}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Rebound Effect}{27}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Relevant UNSDGs}{27}{subsubsection.6.6.5}\protected@file@percent }
\citation{UN2015}
\citation{UN2015}
\citation{UN2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Producibility-Manufacturability Issues}{28}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Producibility as timely solution generation}{28}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Manufacturability as deployability and sustainable operation}{28}{subsubsection.6.7.2}\protected@file@percent }
\citation{Phung2022}
\citation{Bonku2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3} SLA and operational trust}{29}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Relevant UNSDGs}{29}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Social and Political Issues}{29}{subsection.6.8}\protected@file@percent }
\citation{UN2015}
\citation{UN2015}
\citation{Phung2022}
\citation{UN2015}
\citation{UN2015}
\@writefile{toc}{\contentsline {paragraph}{İlgili UNSDG sub-target'lar}{30}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Gender Equality}{30}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{İlgili UNSDG sub-target'lar}{30}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Environmental Issues}{30}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Multidisciplinary Collaboration}{31}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}PROJECT PLAN AND FUTURE STUDIES}{32}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{DantzigRamser1959}{1}
\bibcite{Laporte2009}{2}
\bibcite{TothVigo2014}{3}
\bibcite{Vidal2019}{4}
\bibcite{HalvorsenWeare2014}{5}
\bibcite{GurobiManual}{6}
\bibcite{ClarkeWright1964}{7}
\bibcite{GillettMiller1974}{8}
\bibcite{Gendreau1994Tabu}{9}
\bibcite{Kirkpatrick1983}{10}
\bibcite{Osman1993SA}{11}
\bibcite{Prins2004GA}{12}
\bibcite{FisherJaikumar1981}{13}
\bibcite{Shahin2025}{14}
\bibcite{Pilati2024}{15}
\bibcite{Gouraji2025}{16}
\bibcite{Bonku2024}{17}
\bibcite{UN2015}{18}
\bibcite{GoogleDistanceMatrixAPI}{19}
\bibcite{Wang2020}{20}
\bibcite{Shi2023}{21}
\bibcite{Phung2022}{22}
\gdef \LT@i {\LT@entry 
    {1}{25.27065pt}\LT@entry 
    {1}{289.74495pt}\LT@entry 
    {1}{83.28973pt}\LT@entry 
    {1}{54.66257pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Appendix A, additional tables}{35}{subsection.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example route sequence for Monday cluster 0 (pilot on first 100 stops).}}{35}{table.3}\protected@file@percent }
\newlabel{tab:route_seq_cluster0}{{3}{35}{Example route sequence for Monday cluster 0 (pilot on first 100 stops)}{table.3}{}}
\newlabel{tab:route_seq_cluster0@cref}{{[table][3][]3}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces High-volume outlier stops in Monday data (Qty $>$ 350) requiring potential split-service handling.}}{35}{table.caption.14}\protected@file@percent }
\newlabel{tab:qty_outliers}{{4}{35}{High-volume outlier stops in Monday data (Qty $>$ 350) requiring potential split-service handling}{table.caption.14}{}}
\newlabel{tab:qty_outliers@cref}{{[table][4][]4}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample pairwise travel distance matrix (km) for depot + 10 stops (Google Distance Matrix API).}}{36}{table.caption.15}\protected@file@percent }
\newlabel{tab:sample10_dist_km_landscape}{{5}{36}{Sample pairwise travel distance matrix (km) for depot + 10 stops (Google Distance Matrix API)}{table.caption.15}{}}
\newlabel{tab:sample10_dist_km_landscape@cref}{{[table][5][]5}{[1][36][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sample pairwise travel duration-in-traffic matrix (min) for depot + 10 stops (Google Distance Matrix API).}}{37}{table.caption.16}\protected@file@percent }
\newlabel{tab:sample10_traf_min_landscape}{{6}{37}{Sample pairwise travel duration-in-traffic matrix (min) for depot + 10 stops (Google Distance Matrix API)}{table.caption.16}{}}
\newlabel{tab:sample10_traf_min_landscape@cref}{{[table][6][]6}{[1][37][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sample pairwise travel duration-in-traffic matrix (min) for depot + 10 stops (Google Distance Matrix API).}}{38}{table.caption.17}\protected@file@percent }
\newlabel{tab:sample10_dur_min}{{7}{38}{Sample pairwise travel duration-in-traffic matrix (min) for depot + 10 stops (Google Distance Matrix API)}{table.caption.17}{}}
\newlabel{tab:sample10_dur_min@cref}{{[table][7][]7}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Appendix B, additional figures}{39}{subsection.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total distance (km) by cluster for the first 100 stops.}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kpi_km_first100}{{2}{39}{Total distance (km) by cluster for the first 100 stops}{figure.caption.18}{}}
\newlabel{fig:kpi_km_first100@cref}{{[figure][2][]2}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total duration (minutes) by cluster for the first 100 stops.}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kpi_min_first100}{{3}{40}{Total duration (minutes) by cluster for the first 100 stops}{figure.caption.19}{}}
\newlabel{fig:kpi_min_first100@cref}{{[figure][3][]3}{[1][39][]40}{}{}{}}
\gdef \@abspage@last{49}
