This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            957 strings with 10882 characters,
and the built_in function-call counts, 11638 in all, are:
= -- 965
> -- 249
< -- 45
+ -- 122
- -- 51
* -- 511
:= -- 1929
add.period$ -- 45
call.type$ -- 22
change.case$ -- 27
chr.to.int$ -- 84
cite$ -- 22
duplicate$ -- 962
empty$ -- 1001
format.name$ -- 67
if$ -- 2664
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 168
newline$ -- 89
num.names$ -- 23
pop$ -- 423
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 927
stack$ -- 0
substring$ -- 255
swap$ -- 640
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 39
width$ -- 24
write$ -- 215
