\begin{table}[h]
\centering
\caption{Stop-count statistics for the full Monday dataset and the pilot subset.}
\label{tab:dataset_summary}
\resizebox{\textwidth}{!}{%
    \begin{tabular}{l ccc ccc}
    \toprule
    \textbf{Dataset} & \textbf{Stops (N)} & \textbf{Clusters} & \textbf{Min Stops} & \textbf{Max Stops} & \textbf{Mean} & \textbf{Std. Dev.} \\
    \midrule
    Monday dataset (full) & 3798 & 40 & 80 & 110 & 94.95 & 14.88 \\
    Pilot subset (first 100) & 100 & 5 & 5 & 30 & 20.00 & 9.67 \\
    \bottomrule
    \end{tabular}%
}
\end{table}