\begingroup
\small
\begin{xltabular}{\textwidth}{@{} c X l r @{}}
\caption{Example route sequence for Monday cluster 0 (pilot on first 100 stops).}
\label{tab:route_seq_cluster0}\\
\toprule
\textbf{Seq} & \textbf{Stop ID} & \textbf{Service Type} & \textbf{Quantity} \\
\midrule
\endfirsthead

\toprule
\textbf{Seq} & \textbf{Stop ID} & \textbf{Service Type} & \textbf{Quantity} \\
\midrule
\endhead

\midrule
\multicolumn{4}{r}{\textit{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot

0 & DEPOT & DEPOT & -- \\
1 & 6 & Delivery & 1 \\
2 & 5 & Delivery & 1 \\
3 & 39 & Delivery & 1 \\
4 & 38 & Delivery & 4 \\
5 & 36 & Delivery & 1 \\
6 & 7 & Delivery & 1 \\
7 & 1 & Delivery & 1 \\
8 & 2 & Pickup & 28 \\
9 & 37 & Delivery & 1 \\
10 & 4 & Delivery & 1 \\
11 & 46 & Delivery & 1 \\
12 & 27 & Delivery & 26 \\
13 & 59 & Delivery & 1 \\
14 & 3 & Delivery & 1 \\
15 & 54 & Delivery & 1 \\
16 & 53 & Delivery & 1 \\
17 & 25 & Pickup & 81 \\
18 & DEPOT & DEPOT & -- \\
\end{xltabular}
\endgroup
