\begin{landscape}
\begin{table}[p] % 'p' tüm sayfayı kaplamasını sağlar
\centering
\caption{Sample pairwise travel duration-in-traffic matrix (min) for depot + 10 stops (Google Distance Matrix API).}
\label{tab:sample10_traf_min_landscape}
\vspace{10pt} % Başlıkla tablo arası biraz boşluk
\small % Sayfa geniş olduğu için fontu çok küçültmeye gerek yok
\begin{tabular}{l | rrrrrrrrrrr}
\toprule
\textbf{Stop} & \textbf{DEPOT} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} \\
\midrule
\textbf{DEPOT} & 0.38 & 13.50 & 8.28 & 10.90 & 4.10 & 5.83 & 3.18 & 8.57 & 27.20 & 49.02 & 19.23 \\
\textbf{1} & 13.23 & 0.00 & 5.33 & 17.83 & 15.25 & 12.73 & 16.42 & 4.15 & 38.08 & 59.73 & 30.05 \\
\textbf{2} & 7.92 & 5.23 & 0.15 & 12.50 & 9.95 & 7.42 & 11.12 & 7.70 & 32.67 & 54.47 & 24.83 \\
\textbf{3} & 11.37 & 15.92 & 10.70 & 0.00 & 13.38 & 5.12 & 12.07 & 12.00 & 36.03 & 57.82 & 28.13 \\
\textbf{4} & 5.47 & 15.38 & 10.18 & 16.27 & 0.00 & 11.17 & 5.63 & 13.92 & 26.98 & 48.97 & 19.78 \\
\textbf{5} & 6.77 & 13.40 & 8.18 & 7.42 & 8.88 & 0.17 & 7.97 & 9.48 & 31.93 & 53.75 & 24.02 \\
\textbf{6} & 5.15 & 17.73 & 12.53 & 11.62 & 7.25 & 5.43 & 0.00 & 13.75 & 30.32 & 52.13 & 22.38 \\
\textbf{7} & 10.68 & 3.98 & 7.78 & 14.55 & 12.70 & 9.13 & 13.87 & 0.00 & 36.35 & 58.15 & 28.43 \\
\textbf{8} & 29.13 & 41.08 & 36.48 & 37.83 & 28.23 & 32.98 & 28.77 & 36.17 & 0.00 & 31.37 & 21.35 \\
\textbf{9} & 52.45 & 66.13 & 59.02 & 61.28 & 51.57 & 56.52 & 52.38 & 59.78 & 33.67 & 0.00 & 44.72 \\
\textbf{10} & 19.25 & 30.93 & 26.28 & 27.72 & 18.98 & 22.85 & 18.60 & 26.00 & 20.13 & 42.18 & 0.00 \\
\bottomrule
\end{tabular}
\end{table}
\end{landscape}