\begin{landscape}
\begin{table}[p]
\centering
\caption{Sample pairwise travel distance matrix (km) for depot + 10 stops (Google Distance Matrix API).}
\label{tab:sample10_dist_km_landscape}
\vspace{10pt}
\small % Yatay sayfada ferah bir görünüm sağlar
\setlength{\tabcolsep}{6pt} % Sütunlar arası boşluğu optimize ediyoruz
\begin{tabular}{l | r r r r r r r r r r r}
\toprule
\textbf{Stop} & \textbf{Depot} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} \\
\midrule
\textbf{Depot} & 0.00 & 9.55 & 6.06 & 8.05 & 2.73 & 4.54 & 2.32 & 7.08 & 30.98 & 64.28 & 15.82 \\
\textbf{1}     & 9.62 & 0.00 & 3.48 & 11.78 & 10.69 & 8.27 & 11.94 & 1.81 & 41.62 & 76.84 & 28.38 \\
\textbf{2}     & 6.13 & 3.49 & 0.00 & 8.30 & 7.21 & 4.79 & 8.45 & 4.57 & 38.14 & 71.45 & 27.12 \\
\textbf{3}     & 8.84 & 10.33 & 6.84 & 0.00 & 9.92 & 3.18 & 8.33 & 8.41 & 36.99 & 70.30 & 21.84 \\
\textbf{4}     & 3.99 & 10.18 & 6.70 & 11.98 & 0.00 & 8.46 & 4.35 & 11.00 & 28.41 & 58.08 & 18.37 \\
\textbf{5}     & 4.09 & 7.87 & 4.38 & 4.21 & 5.84 & 0.00 & 5.43 & 5.95 & 34.09 & 67.40 & 18.94 \\
\textbf{6}     & 3.33 & 10.35 & 6.86 & 7.09 & 5.09 & 2.87 & 0.00 & 10.41 & 33.34 & 66.65 & 18.18 \\
\textbf{7}     & 8.87 & 1.77 & 4.57 & 7.94 & 9.94 & 6.21 & 11.18 & 0.00 & 38.05 & 71.36 & 22.90 \\
\textbf{8}     & 28.68 & 43.86 & 40.31 & 38.90 & 27.63 & 33.61 & 31.13 & 40.47 & 0.00 & 32.88 & 16.02 \\
\textbf{9}     & 58.48 & 54.93 & 62.90 & 68.71 & 57.43 & 63.41 & 60.94 & 70.28 & 33.30 & 0.00 & 45.83 \\
\textbf{10}    & 19.40 & 32.17 & 28.62 & 27.21 & 18.87 & 21.91 & 19.43 & 28.77 & 16.38 & 46.04 & 0.00 \\
\bottomrule
\end{tabular}
\end{table}
\end{landscape}