\begin{table}[h]
\centering
\caption{Pilot Monday routing KPIs for the first 100 stops.}
\label{tab:pilot_kpis_first100}
% \resizebox{genişlik}{yükseklik}{içerik}
\resizebox{\textwidth}{!}{%
    \begin{tabular}{l ccc ccc cc}
    \toprule
    \textbf{Cluster} & \textbf{Stops} & \textbf{Del.} & \textbf{Pick.} & \textbf{Pkgs} & \textbf{km} & \textbf{min} & \textbf{km/st} & \textbf{min/st} \\
    \midrule
    0 & 17 & 15 & 2 & 152 & 107.37 & 163.60 & 6.32 & 9.62 \\
    1 & 30 & 28 & 2 & 58 & 111.10 & 210.33 & 3.70 & 7.01 \\
    2 & 5 & 5 & 0 & 7 & 130.19 & 115.18 & 26.04 & 23.04 \\
    3 & 26 & 26 & 0 & 45 & 120.84 & 203.92 & 4.65 & 7.84 \\
    4 & 22 & 22 & 0 & 105 & 81.91 & 149.05 & 3.72 & 6.78 \\
    \bottomrule
    \end{tabular}%
}
\end{table}