\begin{table}[h]
\centering
\caption{High-volume outlier stops in Monday data (Qty $>$ 350) requiring potential split-service handling.}
\label{tab:qty_outliers}
\resizebox{0.7\textwidth}{!}{% % Tablo çok geniş olmadığı için 0.7\textwidth daha dengeli durur
    \begin{tabular}{l c r c}
    \toprule
    \textbf{Stop ID} & \textbf{Service Type} & \textbf{Quantity} & \textbf{Cluster} \\
    \midrule
    1948 & Pickup & 1034 & 27 \\
    3520 & Pickup & 673 & 3 \\
    2126 & Delivery & 672 & 1 \\
    2535 & Pickup & 596 & 3 \\
    1873 & Pickup & 568 & 3 \\
    1155 & Pickup & 554 & 22 \\
    2370 & Pickup & 393 & 3 \\
    5139 & Pickup & 388 & 3 \\
    2452 & Delivery & 387 & 3 \\
    \bottomrule
    \end{tabular}%
}
\end{table}