@article{Bonku2024,
  author  = {Bonku, R. and Alkaabneh, F. and Davis, L. B.},
  title   = {Collaborative vehicle routing for equitable and effective food allocation in nonprofit settings},
  journal = {Journal of Humanitarian Logistics and Supply Chain Management},
  year    = {2024},
  volume  = {15},
  number  = {2},
  pages   = {135--155}
}

@article{ClarkeWright1964,
  author  = {Clarke, G. and Wright, J. W.},
  title   = {Scheduling of Vehicles from a Central Depot to a Number of Delivery Points},
  journal = {Operations Research},
  year    = {1964}
}

@article{DantzigRamser1959,
  author  = {Dantzig, George B. and Ramser, John H.},
  title   = {The Truck Dispatching Problem},
  journal = {Management Science},
  year    = {1959}
}

@article{FisherJaikumar1981,
  author  = {Fisher, Marshall L. and Jaikumar, Ramchandran},
  title   = {A Generalized Assignment Heuristic for Vehicle Routing},
  journal = {Networks},
  year    = {1981}
}

@article{Gendreau1994Tabu,
  author  = {Gendreau, Michel and Hertz, Alain and Laporte, Gilbert},
  title   = {A tabu search heuristic for the vehicle routing problem},
  journal = {Management Science},
  year    = {1994}
}

@article{GillettMiller1974,
  author  = {Gillett, Billy E. and Miller, L. R.},
  title   = {A Heuristic Algorithm for the Vehicle-Dispatch Problem},
  journal = {Operations Research},
  year    = {1974}
}

@misc{GoogleDistanceMatrixAPI,
  author       = {{Google Developers}},
  title        = {Distance Matrix API Documentation},
  howpublished = {Online},
  note         = {Accessed: 2026-01-04}
}

@article{Gouraji2025,
  author  = {Ebrahimi Gouraji, R. and Soleimani, H. and Afshar-Najafi, B.},
  title   = {Optimization of Sustainable Vehicle Routing Problem Taking into Account Social Utility and Employing a Strategy with Multiple Objectives},
  journal = {International Journal of Engineering},
  year    = {2025},
  volume  = {38},
  number  = {7},
  pages   = {1631--1658}
}

@misc{GurobiManual,
  author       = {{Gurobi Optimization, LLC}},
  title        = {Gurobi Optimizer Reference Manual},
  howpublished = {Online},
  note         = {Accessed: 2026-01-04}
}

@incollection{HalvorsenWeare2014,
  author    = {Halvorsen-Weare, E. E. and Savelsbergh, M. W. P.},
  title     = {Labour-Constrained and Equipment-Constrained Routing Problems: Insights from Industrial Case Studies},
  booktitle = {Vehicle Routing: Problems, Methods, and Applications},
  publisher = {SIAM},
  year      = {2014},
  pages     = {367--386}
}

@article{Kirkpatrick1983,
  author  = {Kirkpatrick, S. and Gelatt, C. D. and Vecchi, M. P.},
  title   = {Optimization by Simulated Annealing},
  journal = {Science},
  year    = {1983}
}

@article{KocBektaS2016,
  author  = {Ko{\c{c}}, {\c{C}}etin and Bekta{\c{s}}, Tolga and Jabali, Oulmann},
  title   = {Thirty Years of Heterogeneous Vehicle Routing},
  journal = {European Journal of Operational Research},
  year    = {2016}
}

@article{KocLaporte2018,
  author  = {Ko{\c{c}}, {\c{C}}etin and Laporte, Gilbert},
  title   = {Vehicle Routing with Backhauls: Review and Research Perspectives},
  journal = {Computers \& Operations Research},
  year    = {2018}
}

@article{Laporte2009,
  author  = {Laporte, Gilbert},
  title   = {Fifty Years of Vehicle Routing},
  journal = {Transportation Science},
  year    = {2009}
}

@article{LinKernighan1965,
  author  = {Lin, Shen},
  title   = {Computer Solutions of the Traveling Salesman Problem},
  journal = {Bell System Technical Journal},
  year    = {1965}
}

@inproceedings{MacQueen1967,
  author    = {MacQueen, J.},
  title     = {Some Methods for Classification and Analysis of Multivariate Observations},
  booktitle = {Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability},
  year      = {1967}
}

@misc{ORTools,
  author       = {{Google}},
  title        = {{OR-Tools} Documentation},
  howpublished = {Online},
  note         = {Accessed: 2026-01-04}
}

@article{Osman1993SA,
  author  = {Osman, Ibrahim H.},
  title   = {Metastrategy simulated annealing and tabu search algorithms for the vehicle routing problem},
  journal = {Annals of Operations Research},
  year    = {1993}
}

@inproceedings{Phung2022,
  author    = {Phung, P. T. K. and Olapiriyakul, S.},
  title     = {Sustainable Vehicle Routing: Optimizing for Gender Equality},
  booktitle = {Proceedings of the International Congress on Logistics and SCM Systems (ICLS)},
  year      = {2022}
}

@article{Pilati2024,
  author  = {Pilati, F. and Tronconi, R.},
  title   = {Tri-Objective Vehicle Routing Problem to Optimize the Distribution Process of Sustainable Local E-Commerce Platforms},
  journal = {Sustainability},
  year    = {2024},
  volume  = {16},
  number  = {5},
  pages   = {1810}
}

@article{Prins2004GA,
  author  = {Prins, Christian},
  title   = {A simple and effective evolutionary algorithm for the vehicle routing problem},
  journal = {Computers \& Operations Research},
  year    = {2004}
}

@article{Sadeghi2023,
  author  = {Sadeghi, A. and Aros-Vera, F. and Mosadegh, H. and Younes-Sinaki, R.},
  title   = {Social cost-vehicle routing problem and its application to the delivery of water in post-disaster humanitarian logistics},
  journal = {Transportation Research Part E},
  year    = {2023},
  volume  = {176},
  pages   = {103189}
}

@article{Shahin2025,
  author  = {Shahin, R. and Dulebenets, M. A.},
  title   = {From cost-centering to sustainability: A review of Pollution Routing Problems},
  journal = {Cleaner Engineering and Technology},
  year    = {2025},
  volume  = {29},
  pages   = {101082}
}

@article{Shi2023,
  author  = {Shi, Y. and Lin, Y. and Wang, S. and Wen, H. and Lim, M. K. and Li, Y.},
  title   = {A simultaneous facility location and vehicle routing problem with recyclable express packaging consideration for sustainable city logistics},
  journal = {Sustainable Cities and Society},
  year    = {2023},
  volume  = {98},
  pages   = {104857}
}

@article{Shiri2023,
  author  = {Shiri, M. and Ahmadizar, F.},
  title   = {An equitable and accessible vaccine supply chain network in the epidemic outbreak of COVID-19 under uncertainty},
  journal = {Journal of Ambient Intelligence and Humanized Computing},
  year    = {14},
  pages   = {14695--14719},
  year    = {2023}
}

@book{TothVigo2014,
  editor    = {Toth, Paolo and Vigo, Daniele},
  title     = {Vehicle Routing: Problems, Methods, and Applications},
  edition   = {2},
  publisher = {SIAM},
  year      = {2014}
}

@misc{UN2015,
  author       = {{United Nations}},
  title        = {Transforming our world: the 2030 Agenda for Sustainable Development},
  howpublished = {Online},
  year         = {2015},
  note         = {Accessed: 2025-11-30}
}

@article{Vidal2019,
  author  = {Vidal, Thibaut and Laporte, Gilbert and Matl, Patrick},
  title   = {A concise guide to existing and emerging vehicle routing problem variants},
  journal = {European Journal of Operational Research},
  year    = {2019}
}

@article{Wang2020,
  author  = {Wang, Y. and Li, Q. and Guan, X. and Fan, J. and Liu, Y. and Wang, H.},
  title   = {Collaboration and resource sharing in the multidepot multiperiod vehicle routing problem with pickups and deliveries},
  journal = {Sustainability},
  year    = {2020},
  volume  = {12},
  number  = {15},
  pages   = {5966}
}
